{
  "expo": {
    "name": "VastraMitra",
    "slug": "VastraMitra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vastramitra.app"
    },
    "android": {
      "package": "com.vastramitra",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": []
    },
    "scheme": "vastramitra",
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications"
    ],
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyCJvI8iOqG5y03LjiWoOJmjwlRdw0WHJJ0",
        "authDomain": "vastramitra-b1cd0.firebaseapp.com",
        "projectId": "vastramitra-b1cd0",
        "storageBucket": "vastramitra-b1cd0.appspot.com",
        "messagingSenderId": "982643274182",
        "appId": "1:982643274182:web:ddab7eda90b3b52ecd82c7"
      },
      "googleSignIn": {
        "androidClientId": "982643274182-2puitccul5dud1fqjsf34ak8oibpgba9.apps.googleusercontent.com",
        "expoClientId": "982643274182-80ee4jmmhsi0v0ov9o31nvsn19n4fvh2.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "3a944408-819e-4808-b8e6-b99978301e33",
        "owner": "vastramitra_01"
      }
    }
  }
}
